spring.application.name=slaPrestoApi
spring.data.presto.jdbc.driver=com.facebook.presto.jdbc.PrestoDriver
spring.data.presto.jdbc.url= jdbc:presto://presto-gateway.dev.twilio.com:8443/hive/?&SSL=true
spring.data.presto.jdbc.username=nansari
spring.data.presto.jdbc.password=*************************
spring.data.presto.pool.max-wait-millis=60000
